# configurator_performance

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1127758444.index  1248533399.index  1305825018.index  1491581279.index  159780658.index  1639595406.index  1737362607.index  185325798.index  1965938873.index  2054791043.index  2372016087.index  2669107059.index  2760611890.index  2860533528.index  3056192287.index  3083126105.index  3149933362.index  3225046905.index  3478347555.index  4009803243.index  4069949013.index  4136886121.index  613285572.index  966057984.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ConfiguratorGenerator.container  FaMaFeatureModel.container  FaMaSDK.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
ConfiguratorGenerator/: .classpath  .project  ERP.xes  atomic.csv  pom.xml  result.csv
ConfiguratorGenerator/configurator/Dell-Laptop/: Dell-Laptop.xml  conf-1.xml  conf-10.xml  conf-11.xml  conf-12.xml  conf-13.xml  conf-14.xml  conf-15.xml  conf-16.xml  conf-17.xml  conf-18.xml  conf-19.xml  conf-2.xml  conf-20.xml  conf-21.xml  conf-22.xml  conf-23.xml  conf-24.xml  conf-25.xml  conf-26.xml  conf-27.xml  conf-28.xml  conf-29.xml  conf-3.xml  conf-30.xml  conf-31.xml  conf-32.xml  conf-33.xml  conf-34.xml  conf-35.xml  conf-36.xml  conf-37.xml  conf-38.xml  conf-39.xml  conf-4.xml  conf-40.xml  conf-41.xml  conf-42.xml  conf-5.xml  conf-6.xml  (+3 more)
ConfiguratorGenerator/configurator/ERP-System/: ERP-System_readme.txt
ConfiguratorGenerator/resources/angel/lpos/four/: lpo1.lpo  lpo2.lpo  lpo3.lpo  lpo4.lpo
ConfiguratorGenerator/resources/angel/lpos/ten/: lpo1.lpo  lpo10.lpo  lpo2.lpo  lpo3.lpo  lpo4.lpo  lpo5.lpo  lpo6.lpo  lpo7.lpo  lpo8.lpo  lpo9.lpo
ConfiguratorGenerator/resources/angel/xes/: four_test.xes  ten_test.xes
ConfiguratorGenerator/src/: ConfigurationParser.java  ModelParser.java  NetXMLGenerator.java  TraceXMLGenerator.java
ConfiguratorGenerator/src/PetriNet/: PetriNet.java  PlacePetriNet.java  TransitionPetriNet.java
ConfiguratorGenerator/src/PetriNet/LPO/: EventLpo.java  PetriNetLpo.java  TransitionLPO.java
ConfiguratorGenerator/src/test/: Test.java
ConfiguratorGenerator/src/us/es/idea/pnml/: Pnml.java
ConfiguratorGenerator/src/us/es/idea/pnml/lpo/: ObjectFactory.java  Pnml.java
ConfiguratorGenerator/src/us/es/idea/test/: test.java
ConfiguratorGenerator/src/us/es/idea/utils/: EscribeFichero.java  XesUtils.java
(+61 files in other folders)
