<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <lpo id="net013.lpo" type="http://www.pnml.org/version-2009/grammar/ptnet">
          <name>
               <value>net013.lpo</value>
          </name>
          <event id="viptool.lpo.datastructure.LPOEvent@1146829210">
               <name>
                    <value>C</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="342" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@1554422759">
               <name>
                    <value>L</value>
                    <graphics>
                         <offset x="5" y="22"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="642" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@487460364">
               <name>
                    <value>M</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="942" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@150899818">
               <name>
                    <value>A</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="192" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@672043611">
               <name>
                    <value>O</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="792" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@683991986">
               <name>
                    <value>F</value>
                    <graphics>
                         <offset x="5" y="22"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="1092" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@138408312">
               <name>
                    <value>B</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="1392" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@358529828">
               <name>
                    <value>D</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="1242" y="42"/>
               </graphics>
          </event>
          <event id="viptool.lpo.datastructure.LPOEvent@1384992419">
               <name>
                    <value>E</value>
                    <graphics>
                         <offset x="5" y="23"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="492" y="42"/>
               </graphics>
          </event>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1033342609"
               source="viptool.lpo.datastructure.LPOEvent@1554422759" target="viptool.lpo.datastructure.LPOEvent@672043611">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@568882798"
               source="viptool.lpo.datastructure.LPOEvent@1384992419" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1361990057"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@1384992419">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1787214286"
               source="viptool.lpo.datastructure.LPOEvent@683991986" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@2107963054"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@1384992419">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@804940983"
               source="viptool.lpo.datastructure.LPOEvent@358529828" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1440600845"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@342125044"
               source="viptool.lpo.datastructure.LPOEvent@1384992419" target="viptool.lpo.datastructure.LPOEvent@487460364">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1697185210"
               source="viptool.lpo.datastructure.LPOEvent@1384992419" target="viptool.lpo.datastructure.LPOEvent@1554422759">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@967460665"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@487460364">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@922981392"
               source="viptool.lpo.datastructure.LPOEvent@1554422759" target="viptool.lpo.datastructure.LPOEvent@683991986">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@890348996"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@672043611">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@743205658"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@683991986">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1220702618"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@1146829210">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1121940486"
               source="viptool.lpo.datastructure.LPOEvent@487460364" target="viptool.lpo.datastructure.LPOEvent@683991986">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1505323162"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@672043611">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1516162813"
               source="viptool.lpo.datastructure.LPOEvent@672043611" target="viptool.lpo.datastructure.LPOEvent@487460364">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@2114289377"
               source="viptool.lpo.datastructure.LPOEvent@487460364" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@2142856991"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@487460364">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1001236426"
               source="viptool.lpo.datastructure.LPOEvent@1554422759" target="viptool.lpo.datastructure.LPOEvent@487460364">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1228857113"
               source="viptool.lpo.datastructure.LPOEvent@1384992419" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@301857111"
               source="viptool.lpo.datastructure.LPOEvent@1554422759" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@961513636"
               source="viptool.lpo.datastructure.LPOEvent@1554422759" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1025701513"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1965115340"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1986184402"
               source="viptool.lpo.datastructure.LPOEvent@683991986" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1540367841"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@1554422759">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1796412449"
               source="viptool.lpo.datastructure.LPOEvent@1146829210" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1789556189"
               source="viptool.lpo.datastructure.LPOEvent@487460364" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1984646588"
               source="viptool.lpo.datastructure.LPOEvent@672043611" target="viptool.lpo.datastructure.LPOEvent@683991986">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@679753468"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@1554422759">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@187077599"
               source="viptool.lpo.datastructure.LPOEvent@672043611" target="viptool.lpo.datastructure.LPOEvent@138408312">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@77528741"
               source="viptool.lpo.datastructure.LPOEvent@1384992419" target="viptool.lpo.datastructure.LPOEvent@672043611">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@1283685693"
               source="viptool.lpo.datastructure.LPOEvent@150899818" target="viptool.lpo.datastructure.LPOEvent@683991986">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@415578619"
               source="viptool.lpo.datastructure.LPOEvent@672043611" target="viptool.lpo.datastructure.LPOEvent@358529828">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="viptool.lpo.datastructure.LPOEdge@948533174"
               source="viptool.lpo.datastructure.LPOEvent@1384992419" target="viptool.lpo.datastructure.LPOEvent@683991986">
               <graphics userDrawn="false"/>
          </lpoArc>
     </lpo>
</pnml>
